# true = Mocked Data which is local (src/assets/mockData.js) -- Url Users: 39 & 27
# false = API data which is one the backend (BackEnd/SportSee/app/data.js) -- Url Users: 12 & 18


VITE_USE_MOCK_DATA=false



